body {
  margin-top: 70px;
  font-family: @sans-serif-font;
}

a {
  color: #000;
  &:hover {
    color: #000;
    text-decoration: none;
  }
  &:visited {
    color: #000;
  }
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.2em;
}

.navbar {
  background-color: @wwNavy;
  text-align: center;
  margin-bottom: 0px;
  border-bottom: 1px solid;
  .navbar-nav {
    li {
      a {
        color: #fff;
      }
    }
  }
  .container-fluid {
    max-width: 1000px;
    text-align: center;
    margin: auto;
  }
  .navbar-brand {
    text-align: center;
    font-size: 1.2em;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

}

.content {
  max-width: @screen-md-min;
  margin: auto;
  img {
    width: 100%;
  }
}

#footer {
  background-color: @wwNavy;
  color: #fff;
  a {
    color: #fff;
  }
}