/** Media Query breakpoints**/
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/**Branding**/
@wwLightBlue:    #a4cbec;
@wwNavy:    #0d2739;
@wwBlue:    #133a61;
@wwPeach:   #f58a69;

/**Fonts**/
@sans-serif-font:  sans-serif;
@serif-font:       sans-serif;

/**Social Variables**/
@facebook: #3b5998;
@twitter: #00aced;
@google: #dd4b39;
@pinterest: #cb2027;
@instagram: #517fa4;
@snapchat: #fffc00;
@vine:  #00bf8f;
@tumblr: #32506d;